.App,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  font: 62.5% "Oswald", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.flex {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 0px;
}

.section_container section {
  margin-bottom: 40px;
}

.section_container {
  display: flex;
  flex-direction: column;
  margin: 56px auto 0;
  max-width: 992px;
}

.no_underline {
  text-decoration: none;
  width: fit-content;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.flex_row_gap {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 0px;
  overflow: auto;
}

.flex_row_gap a,
.column_gap *:not(:last-child) {
  margin-right: 16px;
}

.margin {
  margin-left: 16px;
  width: fit-content;
}

.margin_16 {
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .margin {
    margin-left: 0px;
  }
}

section .flex_row_gap::-webkit-scrollbar {
  display: none;
}

.arrow-right {
  position: absolute;
  right: 16px;
  top: 29px;
}

.column_gap {
  margin-top: 120px;
  align-items: center;
}

.padding,
.padding_m {
  padding: 0 16px;
}

@media screen and (min-width: 1156px) {
  .padding_m {
    padding: 0px;
  }
}

.margin_4 {
  margin-top: 4px;
}

@media screen and (min-width: 768px) {
  .section_container {
    padding: 0 0 0 24px;
  }
}

@media screen and (min-width: 1080px) {
  .section_container {
    padding: 0;
  }
}

button {
  background-color: unset;
  border: none;
}

button:disabled {
  opacity: 1;
}

.cart_container {
  position: relative;
}

.number_of_item_container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 9.5px;
  justify-content: center;
}

.number_of_item {
  color: black;
  font-size: 1rem;
}

.max_width_1366 {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1136px;
  margin: 104px auto 0;
  /* gap: 16px; */
}

@media screen and (max-width: 930px) {
  .max_width_1366 {
    margin-top: 24px;
    /* gap: 56px; */
  }
}

@media screen and (min-width: 930px) {
  .max_width_1366 {
    flex-direction: row;
  }
}

.add-to-cart {
  width: 148px;
  height: 148px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  max-width: 24px;
  width: 100%;
  border-radius: 50%;
  height: 24px;
  background: rgba(239, 239, 239, 0.01);
  margin-right: 12px;
}

.child {
  width: 100%;
  border-radius: 50%;
  height: 24px;
  display: inline-block;
  border-top: 3px solid transparent;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
  transform: rotate(45deg);
  box-sizing: border-box;
  animation: rotate 750ms ease-out infinite both;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.link {
  text-decoration: none;
}

.grid_sub_home {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 100%;
  max-width: 1136px;
}

@media screen and (min-width: 440px) {
  .grid_sub_home {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .grid_sub_home {
    grid-template-columns: repeat(3, 1fr);
  }

  .padding_16 {
    padding: 24px;
  }
}

@media screen and (min-width: 990px) {
  .grid_sub_home {
  grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1136px) {
  .padding_16 {
    padding: 0px;
  }
}

.heading_sub_home {
  font-family: "Oswald", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.0015em;
  color: #000000;
  margin-bottom: 16px;
}

@media screen and (max-width: 768px) {
  .padding_16 {
    padding: 0 16px;
  }
}

.link_slash {
  font-family: "Oswald", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.0015em;
  color: #000000;
  margin: 0 3px;
}

.alert_icon {
  width: 16px;
  height: 16px;
}

.alert_box_container {
  width: 100vw;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 60px;
  padding: 16px;
  left: 0;
}

.alert_box {
  right: 16px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.sucess {
  background: #dcffe4;
  border: 1px solid rgba(23, 111, 44, 0.2);
  border-radius: 6px;
}

.fail {
  background: #ffe3e6;
  border: 1px solid rgba(158, 28, 35, 0.2);
  border-radius: 6px;
}

.alert_text {
  font-size: 1.385rem;
  margin-left: 8px;
}

.alert_box div {
  display: flex;
}

@media screen and (min-width: 1080px) {
  .alert_box_container {
    right: calc((100vw - 100%));
  }
}